# mydianne

./: AndroidManifest.xml  pom.xml
res/layout/: answered_yes.xml  question.xml
res/values/: strings.xml
src/main/scala/com/github/mydianne/: AnsweredYesActivity.scala  QuestionActivity.scala
