<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <TextView android:layout_width="fill_parent" android:paddingBottom="10sp"
            android:layout_height="wrap_content" android:textSize="40sp" android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My Dianne," android:gravity="left"/>
  <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:textSize="40sp" android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Will you go to" android:gravity="center"/>
  <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:textSize="40sp" android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="prom with me?" android:gravity="center"/>
  <LinearLayout android:orientation="horizontal" android:paddingTop="20sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:gravity="center">
    <Button android:layout_width="wrap_content" android:paddingRight="20sp"
            android:layout_height="wrap_content" android:textSize="40sp" android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Yes" android:gravity="center" android:onClick="answeredYes"/>
    <Button android:layout_width="wrap_content" android:paddingLeft="20sp"
            android:layout_height="wrap_content" android:textSize="40sp" android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No" android:gravity="center" android:onClick="answeredNo"/>
  </LinearLayout>
</LinearLayout>
